In [86]:
import os
import pandas as pd
import math

In [73]:
OPTION = 23
df = pd.read_csv(os.path.join(os.path.abspath('..'), './data/Data_laba_1_ML.csv')).iloc[34 * OPTION - 1: (34 * OPTION - 1) + 34]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.00,1,0,17474,57.0000,B20,S
782,783,0,1,"Long, Mr. Milton Clyde",male,29.00,0,0,113501,30.0000,D6,S
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
784,785,0,3,"Ali, Mr. William",male,25.00,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S
785,786,0,3,"Harmer, Mr. Abraham (David Lishin)",male,25.00,0,0,374887,7.2500,NaN,S
786,787,1,3,"Sjoblom, Miss. Anna Sofia",female,18.00,0,0,3101265,7.4958,NaN,S
787,788,0,3,"Rice, Master. George Hugh",male,8.00,4,1,382652,29.1250,NaN,Q
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.00,0,0,PC 17593,79.2000,B82 B84,C
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
791,792,0,2,"Gaskell, Mr. Alfred",male,16.00,0,0,239865,26.0000,NaN,S
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
794,795,0,3,"Dantcheff, Mr. Ristiu",male,25.00,0,0,349203,7.8958,NaN,S
795,796,0,2,"Otter, Mr. Richard",male,39.00,0,0,28213,13.0000,NaN,S
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.00,0,0,17465,25.9292,D17,S
797,798,1,3,"Osman, Mrs. Mara",female,31.00,0,0,349244,8.6833,NaN,S
798,799,0,3,"Ibrahim Shawah, Mr. Yousseff",male,30.00,0,0,2685,7.2292,NaN,C
799,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.00,1,1,345773,24.1500,NaN,S
800,801,0,2,"Ponesell, Mr. Martin",male,34.00,0,0,250647,13.0000,NaN,S
801,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.00,1,1,C.A. 31921,26.2500,NaN,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.00,0,0,347089,6.9750,NaN,S
805,806,0,3,"Johansson, Mr. Karl Johan",male,31.00,0,0,347063,7.7750,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S
807,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.00,0,0,347087,7.7750,NaN,S
808,809,0,2,"Meyer, Mr. August",male,39.00,0,0,248723,13.0000,NaN,S
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.00,1,0,113806,53.1000,E8,S
810,811,0,3,"Alexander, Mr. William",male,26.00,0,0,3474,7.8875,NaN,S
811,812,0,3,"Lester, Mr. James",male,39.00,0,0,A/4 48871,24.1500,NaN,S
812,813,0,2,"Slemen, Mr. Richard James",male,35.00,0,0,28206,10.5000,NaN,S
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.00,4,2,347082,31.2750,NaN,S
814,815,0,3,"Tomlin, Mr. Ernest Portage",male,30.50,0,0,364499,8.0500,NaN,S

Вывести первые N строк датафрейма:

In [21]:
df.head(n=2) # по умолчанию 10

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0,B20,S
782,783,0,1,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.0,D6,S

Вывести "статискиу" датафрейма: среднее значение, стандартное отклонение, минимум и максимум, верхние значения первого и третьего квартиля и медиану по каждому столбцу

In [22]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,34.000000,34.000000,34.000000,30.000000,34.000000,34.000000,34.000000
mean,798.500000,0.294118,2.352941,26.297333,0.676471,0.411765,24.125979
std,9.958246,0.462497,0.848612,12.420692,1.627800,0.743360,25.243584
min,782.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,790.250000,0.000000,2.000000,18.000000,0.000000,0.000000,7.803125
50%,798.500000,0.000000,3.000000,29.500000,0.000000,0.000000,13.000000
75%,806.750000,1.000000,3.000000,33.750000,1.000000,0.750000,28.406250
max,815.000000,1.000000,3.000000,49.000000,8.000000,2.000000,120.000000

Запрос с условными операторами

In [24]:
df.query('Survived > 0')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.00,1,0,17474,57.0000,B20,S
786,787,1,3,"Sjoblom, Miss. Anna Sofia",female,18.00,0,0,3101265,7.4958,NaN,S
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.00,0,0,17465,25.9292,D17,S
797,798,1,3,"Osman, Mrs. Mara",female,31.00,0,0,349244,8.6833,NaN,S
801,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.00,1,1,C.A. 31921,26.2500,NaN,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.00,0,0,347089,6.9750,NaN,S
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.00,1,0,113806,53.1000,E8,S

Группировка по столбцам c аггрегированием

In [101]:
df.groupby('Embarked').agg(sum).loc[:,"Survived"]

/tmp/ipykernel_1742/3638000176.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Embarked').agg(sum).loc[:,"Survived"]

Embarked
C    1
Q    0
S    9
Name: Survived, dtype: int64

Выборки данных

In [71]:
print(df.iloc[4:6, 0:2]) # выбор по поизции
print(df.loc[:, 'Pclass':'Name']) # выбор по метке

     PassengerId  Survived
785          786         0
786          787         1
     Pclass                                               Name
781       1          Dick, Mrs. Albert Adrian (Vera Gillespie)
782       1                             Long, Mr. Milton Clyde
783       3                             Johnston, Mr. Andrew G
784       3                                   Ali, Mr. William
785       3                 Harmer, Mr. Abraham (David Lishin)
786       3                          Sjoblom, Miss. Anna Sofia
787       3                          Rice, Master. George Hugh
788       3                         Dean, Master. Bertram Vere
789       1                           Guggenheim, Mr. Benjamin
790       3                           Keane, Mr. Andrew "Andy"
791       2                                Gaskell, Mr. Alfred
792       3                            Sage, Miss. Stella Anna
793       1                           Hoyt, Mr. William Fisher
794       3                              Dantcheff, Mr. Ristiu
795       2                                 Otter, Mr. Richard
796       1                        Leader, Dr. Alice (Farnham)
797       3                                   Osman, Mrs. Mara
798       3                       Ibrahim Shawah, Mr. Yousseff
799       3  Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...
800       2                               Ponesell, Mr. Martin
801       2        Collyer, Mrs. Harvey (Charlotte Annie Tate)
802       1                Carter, Master. William Thornton II
803       3                    Thomas, Master. Assad Alexander
804       3                            Hedman, Mr. Oskar Arvid
805       3                          Johansson, Mr. Karl Johan
806       1                             Andrews, Mr. Thomas Jr
807       3                    Pettersson, Miss. Ellen Natalia
808       2                                  Meyer, Mr. August
809       1     Chambers, Mrs. Norman Campbell (Bertha Griggs)
810       3                             Alexander, Mr. William
811       3                                  Lester, Mr. James
812       2                          Slemen, Mr. Richard James
813       3                 Andersson, Miss. Ebba Iris Alfrida
814       3                         Tomlin, Mr. Ernest Portage

Индексация

In [72]:
df.index

RangeIndex(start=781, stop=815, step=1)

Транспонирование

In [130]:
df.T

,781,782,783,784,785,786,787,788,789,790,...,805,806,807,808,809,810,811,812,813,814
PassengerId,782,783,784,785,786,787,788,789,790,791,...,806,807,808,809,810,811,812,813,814,815
Survived,1,0,0,0,0,1,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
Pclass,1,1,3,3,3,3,3,3,1,3,...,3,1,3,2,1,3,3,2,3,3
Name,"Dick, Mrs. Albert Adrian (Vera Gillespie)","Long, Mr. Milton Clyde","Johnston, Mr. Andrew G","Ali, Mr. William","Harmer, Mr. Abraham (David Lishin)","Sjoblom, Miss. Anna Sofia","Rice, Master. George Hugh","Dean, Master. Bertram Vere","Guggenheim, Mr. Benjamin","Keane, Mr. Andrew ""Andy""",...,"Johansson, Mr. Karl Johan","Andrews, Mr. Thomas Jr","Pettersson, Miss. Ellen Natalia","Meyer, Mr. August","Chambers, Mrs. Norman Campbell (Bertha Griggs)","Alexander, Mr. William","Lester, Mr. James","Slemen, Mr. Richard James","Andersson, Miss. Ebba Iris Alfrida","Tomlin, Mr. Ernest Portage"
Sex,female,male,male,male,male,female,male,male,male,male,...,male,male,female,male,female,male,male,male,female,male
Age,17.0,29.0,NaN,25.0,25.0,18.0,8.0,1.0,46.0,NaN,...,31.0,39.0,18.0,39.0,33.0,26.0,39.0,35.0,6.0,30.5
SibSp,1,0,1,0,0,0,4,1,0,0,...,0,0,0,0,1,0,0,0,4,0
Parch,0,0,2,0,0,0,1,2,0,0,...,0,0,0,0,0,0,0,0,2,0
Ticket,17474,113501,W./C. 6607,SOTON/O.Q. 3101312,374887,3101265,382652,C.A. 2315,PC 17593,12460,...,347063,112050,347087,248723,113806,3474,A/4 48871,28206,347082,364499
Fare,57.0,30.0,23.45,7.05,7.25,7.4958,29.125,20.575,79.2,7.75,...,7.775,0.0,7.775,13.0,53.1,7.8875,24.15,10.5,31.275,8.05
Cabin,B20,D6,NaN,NaN,NaN,NaN,NaN,NaN,B82 B84,NaN,...,NaN,A36,NaN,NaN,E8,NaN,NaN,NaN,NaN,NaN
Embarked,S,S,S,S,S,S,Q,S,C,Q,...,S,S,S,S,S,S,S,S,S,S

In [106]:
# сколько пропущенных значений в столбце Cabin?
print(df['Cabin'].isnull().sum())

27

Какой процент людей выжил (на основании среза данных)

In [113]:
print('Survived: {}%'.format(round(df['Survived'].mean()*100,2)))

Survived: 29.41%

In [93]:
# преобразование в Series
titanic_series = pd.Series(df['Cabin'])
type(titanic_series)

pandas.core.series.Series

In [95]:
# размерность датафрейма
df.shape

(34, 12)

Комбинация различных методов

In [88]:
df.iloc[0:5].rename(index=math.sqrt)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27.946377,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.00,B20,S
27.964263,783,0,1,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.00,D6,S
27.982137,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.45,NaN,S
28.000000,785,0,3,"Ali, Mr. William",male,25.0,0,0,SOTON/O.Q. 3101312,7.05,NaN,S
28.017851,786,0,3,"Harmer, Mr. Abraham (David Lishin)",male,25.0,0,0,374887,7.25,NaN,S

In [114]:
df['Age'].mean()

26.297333333333334

Как влияет пол на выживание?

In [118]:
df_survived = df[df.Survived==1]
print(df_survived.groupby('Sex')['Name'].count())

Sex
female    6
male      4
Name: Name, dtype: int64

Влияние класса на выживаемость

In [129]:
survived_by_class = df.groupby('Pclass').agg(['count', sum])['Survived']
survived_by_class_percent = survived_by_class['sum'] / survived_by_class['count'] * 100
result = pd.concat([survived_by_class, survived_by_class_percent], axis=1)
result.columns = ['Count','Sum','Survive %']
result

        Count  Sum  Survive %
Pclass
1           8    4  50.000000
2           6    1  16.666667
3          20    5  25.000000