In [54]:
import os
import pandas as pd
import math

In [55]:
OPTION = 23
df = pd.read_csv(os.path.join(os.path.abspath('..'), './data/Data_laba_1_ML.csv')).iloc[34 * (OPTION - 1): OPTION * 34]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
748,749,0,1,"Marvin, Mr. Daniel Warner",male,19.00,1,0,113773,53.1000,D30,S
749,750,0,3,"Connaghton, Mr. Michael",male,31.00,0,0,335097,7.7500,NaN,Q
750,751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S
751,752,1,3,"Moor, Master. Meier",male,6.00,0,1,392096,12.4750,E121,S
752,753,0,3,"Vande Velde, Mr. Johannes Joseph",male,33.00,0,0,345780,9.5000,NaN,S
753,754,0,3,"Jonkoff, Mr. Lalio",male,23.00,0,0,349204,7.8958,NaN,S
754,755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.00,1,2,220845,65.0000,NaN,S
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
756,757,0,3,"Carlsson, Mr. August Sigfrid",male,28.00,0,0,350042,7.7958,NaN,S
757,758,0,2,"Bailey, Mr. Percy Andrew",male,18.00,0,0,29108,11.5000,NaN,S
758,759,0,3,"Theobald, Mr. Thomas Leonard",male,34.00,0,0,363294,8.0500,NaN,S
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.00,0,0,110152,86.5000,B77,S
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S
761,762,0,3,"Nirva, Mr. Iisakki Antino Aijo",male,41.00,0,0,SOTON/O2 3101272,7.1250,NaN,S
762,763,1,3,"Barah, Mr. Hanna Assi",male,20.00,0,0,2663,7.2292,NaN,C
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.00,1,2,113760,120.0000,B96 B98,S
764,765,0,3,"Eklund, Mr. Hans Linus",male,16.00,0,0,347074,7.7750,NaN,S
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.00,1,0,13502,77.9583,D11,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
767,768,0,3,"Mangan, Miss. Mary",female,30.50,0,0,364850,7.7500,NaN,Q
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
769,770,0,3,"Gronnestad, Mr. Daniel Danielsen",male,32.00,0,0,8471,8.3625,NaN,S
770,771,0,3,"Lievens, Mr. Rene Aime",male,24.00,0,0,345781,9.5000,NaN,S
771,772,0,3,"Jensen, Mr. Niels Peder",male,48.00,0,0,350047,7.8542,NaN,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.00,0,0,S.O./P.P. 3,10.5000,E77,S
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.00,1,3,29105,23.0000,NaN,S
775,776,0,3,"Myhrman, Mr. Pehr Fabian Oliver Malkolm",male,18.00,0,0,347078,7.7500,NaN,S
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,NaN,S
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.00,0,1,24160,211.3375,B3,S
780,781,1,3,"Ayoub, Miss. Banoura",female,13.00,0,0,2687,7.2292,NaN,C
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.00,1,0,17474,57.0000,B20,S

Вывести первые N строк датафрейма:

In [56]:
df.head(n=2) # по умолчанию 5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
748,749,0,1,"Marvin, Mr. Daniel Warner",male,19.0,1,0,113773,53.10,D30,S
749,750,0,3,"Connaghton, Mr. Michael",male,31.0,0,0,335097,7.75,NaN,Q

Вывести "статискиу" датафрейма: среднее значение, стандартное отклонение, минимум и максимум, верхние значения первого и третьего квартиля и медиану по каждому столбцу

In [57]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,34.000000,34.000000,34.000000,28.000000,34.000000,34.000000,34.000000
mean,765.500000,0.382353,2.411765,27.970357,0.264706,0.323529,29.143382
std,9.958246,0.493270,0.820851,15.673940,0.447811,0.726994,42.387526
min,749.000000,0.000000,1.000000,0.670000,0.000000,0.000000,7.125000
25%,757.250000,0.000000,2.000000,17.750000,0.000000,0.000000,7.756250
50%,765.500000,0.000000,3.000000,29.250000,0.000000,0.000000,10.000000
75%,773.750000,1.000000,3.000000,37.250000,0.750000,0.000000,23.862500
max,782.000000,1.000000,3.000000,57.000000,1.000000,3.000000,211.337500

Запрос с условными операторами

In [58]:
df.query('Survived > 0')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
750,751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S
751,752,1,3,"Moor, Master. Meier",male,6.00,0,1,392096,12.4750,E121,S
754,755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.00,1,2,220845,65.0000,NaN,S
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.00,0,0,110152,86.5000,B77,S
762,763,1,3,"Barah, Mr. Hanna Assi",male,20.00,0,0,2663,7.2292,NaN,C
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.00,1,2,113760,120.0000,B96 B98,S
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.00,1,0,13502,77.9583,D11,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.00,1,3,29105,23.0000,NaN,S
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,NaN,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.00,0,1,24160,211.3375,B3,S
780,781,1,3,"Ayoub, Miss. Banoura",female,13.00,0,0,2687,7.2292,NaN,C
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.00,1,0,17474,57.0000,B20,S

Группировка по столбцам c аггрегированием

In [74]:
df.groupby('Embarked').agg(sum).loc[:,"Survived"]

/tmp/ipykernel_1217/3638000176.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Embarked').agg(sum).loc[:,"Survived"]

Embarked
C     2
Q     0
S    11
Name: Survived, dtype: int64

Выборки данных

In [60]:
print(df.iloc[4:6, 0:2]) # выбор по поизции
print(df.loc[:, 'Pclass':'Name']) # выбор по метке

     PassengerId  Survived
752          753         0
753          754         0
     Pclass                                               Name
748       1                          Marvin, Mr. Daniel Warner
749       3                            Connaghton, Mr. Michael
750       2                                  Wells, Miss. Joan
751       3                                Moor, Master. Meier
752       3                   Vande Velde, Mr. Johannes Joseph
753       3                                 Jonkoff, Mr. Lalio
754       2                   Herman, Mrs. Samuel (Jane Laver)
755       2                          Hamalainen, Master. Viljo
756       3                       Carlsson, Mr. August Sigfrid
757       2                           Bailey, Mr. Percy Andrew
758       3                       Theobald, Mr. Thomas Leonard
759       1  Rothes, the Countess. of (Lucy Noel Martha Dye...
760       3                                 Garfirth, Mr. John
761       3                     Nirva, Mr. Iisakki Antino Aijo
762       3                              Barah, Mr. Hanna Assi
763       1          Carter, Mrs. William Ernest (Lucile Polk)
764       3                             Eklund, Mr. Hans Linus
765       1               Hogeboom, Mrs. John C (Anna Andrews)
766       1                          Brewe, Dr. Arthur Jackson
767       3                                 Mangan, Miss. Mary
768       3                                Moran, Mr. Daniel J
769       3                   Gronnestad, Mr. Daniel Danielsen
770       3                             Lievens, Mr. Rene Aime
771       3                            Jensen, Mr. Niels Peder
772       2                                  Mack, Mrs. (Mary)
773       3                                    Elias, Mr. Dibo
774       2              Hocking, Mrs. Elizabeth (Eliza Needs)
775       3            Myhrman, Mr. Pehr Fabian Oliver Malkolm
776       3                                   Tobin, Mr. Roger
777       3                      Emanuel, Miss. Virginia Ethel
778       3                            Kilgannon, Mr. Thomas J
779       1  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...
780       3                               Ayoub, Miss. Banoura
781       1          Dick, Mrs. Albert Adrian (Vera Gillespie)

Индексация

In [76]:
print(df.index)
sample_series = df['PassengerId'].head(n = 3)
sample_series.index = ["zero", "one", "two"]
sample_series

RangeIndex(start=748, stop=782, step=1)

zero    749
one     750
two     751
Name: PassengerId, dtype: int64

Транспонирование

In [62]:
df.T

,748,749,750,751,752,753,754,755,756,757,...,772,773,774,775,776,777,778,779,780,781
PassengerId,749,750,751,752,753,754,755,756,757,758,...,773,774,775,776,777,778,779,780,781,782
Survived,0,0,1,1,0,0,1,1,0,0,...,0,0,1,0,0,1,0,1,1,1
Pclass,1,3,2,3,3,3,2,2,3,2,...,2,3,2,3,3,3,3,1,3,1
Name,"Marvin, Mr. Daniel Warner","Connaghton, Mr. Michael","Wells, Miss. Joan","Moor, Master. Meier","Vande Velde, Mr. Johannes Joseph","Jonkoff, Mr. Lalio","Herman, Mrs. Samuel (Jane Laver)","Hamalainen, Master. Viljo","Carlsson, Mr. August Sigfrid","Bailey, Mr. Percy Andrew",...,"Mack, Mrs. (Mary)","Elias, Mr. Dibo","Hocking, Mrs. Elizabeth (Eliza Needs)","Myhrman, Mr. Pehr Fabian Oliver Malkolm","Tobin, Mr. Roger","Emanuel, Miss. Virginia Ethel","Kilgannon, Mr. Thomas J","Robert, Mrs. Edward Scott (Elisabeth Walton Mc...","Ayoub, Miss. Banoura","Dick, Mrs. Albert Adrian (Vera Gillespie)"
Sex,male,male,female,male,male,male,female,male,male,male,...,female,male,female,male,male,female,male,female,female,female
Age,19.0,31.0,4.0,6.0,33.0,23.0,48.0,0.67,28.0,18.0,...,57.0,NaN,54.0,18.0,NaN,5.0,NaN,43.0,13.0,17.0
SibSp,1,0,1,0,0,0,1,1,0,0,...,0,0,1,0,0,0,0,0,0,1
Parch,0,0,1,1,0,0,2,1,0,0,...,0,0,3,0,0,0,0,1,0,0
Ticket,113773,335097,29103,392096,345780,349204,220845,250649,350042,29108,...,S.O./P.P. 3,2674,29105,347078,383121,364516,36865,24160,2687,17474
Fare,53.1,7.75,23.0,12.475,9.5,7.8958,65.0,14.5,7.7958,11.5,...,10.5,7.225,23.0,7.75,7.75,12.475,7.7375,211.3375,7.2292,57.0
Cabin,D30,NaN,NaN,E121,NaN,NaN,NaN,NaN,NaN,NaN,...,E77,NaN,NaN,NaN,F38,NaN,NaN,B3,NaN,B20
Embarked,S,Q,S,S,S,S,S,S,S,S,...,S,C,S,S,Q,S,Q,S,C,S

In [63]:
# сколько пропущенных значений в столбце Cabin?
print(df['Cabin'].isnull().sum())

25

Какой процент людей выжил (на основании среза данных)

In [64]:
print('Survived: {}%'.format(round(df['Survived'].mean()*100,2)))

Survived: 38.24%

In [65]:
# преобразование в Series
titanic_series = pd.Series(df['Cabin'])
print(type(df['Cabin']))
print(type(titanic_series))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [66]:
# размерность датафрейма
df.shape

(34, 12)

Комбинация различных методов

In [67]:
df.iloc[0:5].rename(index=math.sqrt)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27.349589,749,0,1,"Marvin, Mr. Daniel Warner",male,19.0,1,0,113773,53.100,D30,S
27.367864,750,0,3,"Connaghton, Mr. Michael",male,31.0,0,0,335097,7.750,NaN,Q
27.386128,751,1,2,"Wells, Miss. Joan",female,4.0,1,1,29103,23.000,NaN,S
27.404379,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.475,E121,S
27.422618,753,0,3,"Vande Velde, Mr. Johannes Joseph",male,33.0,0,0,345780,9.500,NaN,S

In [68]:
df['Age'].mean()

27.970357142857146

Как влияет пол на выживание?

In [78]:
df_survived = df[df.Survived==1]
print(df_survived.groupby('Sex')['Survived'].count())

Sex
female    10
male       3
Name: Survived, dtype: int64

Влияние класса на выживаемость

In [70]:
survived_by_class = df.groupby('Pclass').agg(['count', 'sum'])['Survived'] # считаем кол-во всех и сумму уже выживших
survived_by_class_percent = survived_by_class['sum'] / survived_by_class['count'] * 100
result = pd.concat([survived_by_class, survived_by_class_percent], axis=1)
result.columns = ['Count','Sum','Survive %']
result

        Count  Sum  Survive %
Pclass
1           7    5  71.428571
2           6    4  66.666667
3          21    4  19.047619