In [1]:
import os
import pandas as pd
import math

In [2]:
OPTION = 13
df = pd.read_csv(os.path.join(os.path.abspath('..'), './data/Data_laba_1_ML.csv')).iloc[34 * (OPTION - 1): OPTION * 34]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
408,409,0,3,"Birkeland, Mr. Hans Martin Monsen",male,21.0,0,0,312992,7.7750,NaN,S
409,410,0,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S
410,411,0,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S
411,412,0,3,"Hart, Mr. Henry",male,NaN,0,0,394140,6.8583,NaN,Q
412,413,1,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.0000,C78,Q
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
414,415,1,3,"Sundman, Mr. Johan Julian",male,44.0,0,0,STON/O 2. 3101269,7.9250,NaN,S
415,416,0,3,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,NaN,0,0,343095,8.0500,NaN,S
416,417,1,2,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",female,34.0,1,1,28220,32.5000,NaN,S
417,418,1,2,"Silven, Miss. Lyyli Karoliina",female,18.0,0,2,250652,13.0000,NaN,S
418,419,0,2,"Matthews, Mr. William John",male,30.0,0,0,28228,13.0000,NaN,S
419,420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S
420,421,0,3,"Gheorgheff, Mr. Stanio",male,NaN,0,0,349254,7.8958,NaN,C
421,422,0,3,"Charters, Mr. David",male,21.0,0,0,A/5. 13032,7.7333,NaN,Q
422,423,0,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S
423,424,0,3,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...",female,28.0,1,1,347080,14.4000,NaN,S
424,425,0,3,"Rosblom, Mr. Viktor Richard",male,18.0,1,1,370129,20.2125,NaN,S
425,426,0,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S
426,427,1,2,"Clarke, Mrs. Charles V (Ada Maria Winfield)",female,28.0,1,0,2003,26.0000,NaN,S
427,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,NaN,S
428,429,0,3,"Flynn, Mr. James",male,NaN,0,0,364851,7.7500,NaN,Q
429,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.0,0,0,SOTON/O.Q. 392078,8.0500,E10,S
430,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.5500,C52,S
431,432,1,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S
432,433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,NaN,S
433,434,0,3,"Kallio, Mr. Nikolai Erland",male,17.0,0,0,STON/O 2. 3101274,7.1250,NaN,S
434,435,0,1,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9000,E44,S
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
436,437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.0,2,2,W./C. 6608,34.3750,NaN,S
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.7500,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
439,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S
440,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,1,1,F.C.C. 13529,26.2500,NaN,S
441,442,0,3,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.5000,NaN,S

Вывести первые N строк датафрейма:

In [3]:
df.head(n=2) # по умолчанию 5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
408,409,0,3,"Birkeland, Mr. Hans Martin Monsen",male,21.0,0,0,312992,7.7750,NaN,S
409,410,0,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S

Вывести "статискиу" датафрейма: среднее значение, стандартное отклонение, минимум и максимум, верхние значения первого и третьего квартиля и медиану по каждому столбцу

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,34.000000,34.000000,34.000000,25.000000,34.000000,34.000000,34.000000
mean,425.500000,0.382353,2.411765,28.840000,0.529412,0.588235,28.936394
std,9.958246,0.493270,0.743360,12.488928,0.748141,1.018545,47.892464
min,409.000000,0.000000,1.000000,10.000000,0.000000,0.000000,0.000000
25%,417.250000,0.000000,2.000000,20.000000,0.000000,0.000000,7.895800
50%,425.500000,0.000000,3.000000,28.000000,0.000000,0.000000,13.700000
75%,433.750000,1.000000,3.000000,33.000000,1.000000,1.000000,26.000000
max,442.000000,1.000000,3.000000,64.000000,3.000000,4.000000,263.000000

Запрос с условными операторами

In [5]:
df.query('Survived > 0')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
412,413,1,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.000,C78,Q
414,415,1,3,"Sundman, Mr. Johan Julian",male,44.0,0,0,STON/O 2. 3101269,7.925,NaN,S
416,417,1,2,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",female,34.0,1,1,28220,32.500,NaN,S
417,418,1,2,"Silven, Miss. Lyyli Karoliina",female,18.0,0,2,250652,13.000,NaN,S
426,427,1,2,"Clarke, Mrs. Charles V (Ada Maria Winfield)",female,28.0,1,0,2003,26.000,NaN,S
427,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.000,NaN,S
429,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.0,0,0,SOTON/O.Q. 392078,8.050,E10,S
430,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.550,C52,S
431,432,1,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.100,NaN,S
432,433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.000,NaN,S
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.000,B96 B98,S
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.750,NaN,S
440,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,1,1,F.C.C. 13529,26.250,NaN,S

Группировка по столбцам c аггрегированием

In [24]:
df.groupby('Embarked').agg(sum).loc[:,"Survived"]

/tmp/ipykernel_450/3638000176.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Embarked').agg(sum).loc[:,"Survived"]

Embarked
C     0
Q     1
S    12
Name: Survived, dtype: int64

Выборки данных

In [7]:
print(df.iloc[4:6, 0:2]) # выбор по поизции
print(df.loc[:, 'Pclass':'Name']) # выбор по метке

     PassengerId  Survived
412          413         1
413          414         0
     Pclass                                               Name
408       3                  Birkeland, Mr. Hans Martin Monsen
409       3                                 Lefebre, Miss. Ida
410       3                                 Sdycoff, Mr. Todor
411       3                                    Hart, Mr. Henry
412       1                             Minahan, Miss. Daisy E
413       2                     Cunningham, Mr. Alfred Fleming
414       3                          Sundman, Mr. Johan Julian
415       3            Meek, Mrs. Thomas (Annie Louise Rowley)
416       2    Drew, Mrs. James Vivian (Lulu Thorne Christian)
417       2                      Silven, Miss. Lyyli Karoliina
418       2                         Matthews, Mr. William John
419       3                          Van Impe, Miss. Catharina
420       3                             Gheorgheff, Mr. Stanio
421       3                                Charters, Mr. David
422       3                                 Zimmerman, Mr. Leo
423       3  Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...
424       3                        Rosblom, Mr. Viktor Richard
425       3                             Wiseman, Mr. Phillippe
426       2        Clarke, Mrs. Charles V (Ada Maria Winfield)
427       2  Phillips, Miss. Kate Florence ("Mrs Kate Louis...
428       3                                   Flynn, Mr. James
429       3                 Pickard, Mr. Berk (Berk Trembisky)
430       1          Bjornstrom-Steffansson, Mr. Mauritz Hakan
431       3  Thorneycroft, Mrs. Percival (Florence Kate White)
432       2  Louch, Mrs. Charles Alexander (Alice Adelaide ...
433       3                         Kallio, Mr. Nikolai Erland
434       1                          Silvey, Mr. William Baird
435       1                          Carter, Miss. Lucile Polk
436       3               Ford, Miss. Doolina Margaret "Daisy"
437       2              Richards, Mrs. Sidney (Emily Hocking)
438       1                                  Fortune, Mr. Mark
439       2             Kvillner, Mr. Johan Henrik Johannesson
440       2        Hart, Mrs. Benjamin (Esther Ada Bloomfield)
441       3                                    Hampe, Mr. Leon

Индексация

In [8]:
print(df.index)
sample_series = df['PassengerId'].head(n = 3)
sample_series.index = ["zero", "one", "two"]
sample_series

RangeIndex(start=408, stop=442, step=1)

zero    409
one     410
two     411
Name: PassengerId, dtype: int64

Транспонирование

In [9]:
df.T

,408,409,410,411,412,413,414,415,416,417,...,432,433,434,435,436,437,438,439,440,441
PassengerId,409,410,411,412,413,414,415,416,417,418,...,433,434,435,436,437,438,439,440,441,442
Survived,0,0,0,0,1,0,1,0,1,1,...,1,0,0,1,0,1,0,0,1,0
Pclass,3,3,3,3,1,2,3,3,2,2,...,2,3,1,1,3,2,1,2,2,3
Name,"Birkeland, Mr. Hans Martin Monsen","Lefebre, Miss. Ida","Sdycoff, Mr. Todor","Hart, Mr. Henry","Minahan, Miss. Daisy E","Cunningham, Mr. Alfred Fleming","Sundman, Mr. Johan Julian","Meek, Mrs. Thomas (Annie Louise Rowley)","Drew, Mrs. James Vivian (Lulu Thorne Christian)","Silven, Miss. Lyyli Karoliina",...,"Louch, Mrs. Charles Alexander (Alice Adelaide ...","Kallio, Mr. Nikolai Erland","Silvey, Mr. William Baird","Carter, Miss. Lucile Polk","Ford, Miss. Doolina Margaret ""Daisy""","Richards, Mrs. Sidney (Emily Hocking)","Fortune, Mr. Mark","Kvillner, Mr. Johan Henrik Johannesson","Hart, Mrs. Benjamin (Esther Ada Bloomfield)","Hampe, Mr. Leon"
Sex,male,female,male,male,female,male,male,female,female,female,...,female,male,male,female,female,female,male,male,female,male
Age,21.0,NaN,NaN,NaN,33.0,NaN,44.0,NaN,34.0,18.0,...,42.0,17.0,50.0,14.0,21.0,24.0,64.0,31.0,45.0,20.0
SibSp,0,3,0,0,1,0,0,0,1,0,...,1,0,1,1,2,2,1,0,1,0
Parch,0,1,0,0,0,0,0,0,1,2,...,0,0,0,2,2,3,4,0,1,0
Ticket,312992,4133,349222,394140,19928,239853,STON/O 2. 3101269,343095,28220,250652,...,SC/AH 3085,STON/O 2. 3101274,13507,113760,W./C. 6608,29106,19950,C.A. 18723,F.C.C. 13529,345769
Fare,7.775,25.4667,7.8958,6.8583,90.0,0.0,7.925,8.05,32.5,13.0,...,26.0,7.125,55.9,120.0,34.375,18.75,263.0,10.5,26.25,9.5
Cabin,NaN,NaN,NaN,NaN,C78,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,E44,B96 B98,NaN,NaN,C23 C25 C27,NaN,NaN,NaN
Embarked,S,S,S,Q,Q,S,S,S,S,S,...,S,S,S,S,S,S,S,S,S,S

In [27]:
# сколько пропущенных значений в столбце Cabin?
print(df['Cabin'].isnull().sum())

28

Какой процент людей выжил (на основании среза данных)

In [11]:
print('Survived: {}%'.format(round(df['Survived'].mean()*100,2)))

Survived: 38.24%

In [12]:
# преобразование в Series
titanic_series = pd.Series(df['Cabin'])
print(type(df['Cabin']))
print(type(titanic_series))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [13]:
# размерность датафрейма
df.shape

(34, 12)

Комбинация различных методов

In [14]:
df.iloc[0:5].rename(index=math.sqrt)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
20.199010,409,0,3,"Birkeland, Mr. Hans Martin Monsen",male,21.0,0,0,312992,7.7750,NaN,S
20.223748,410,0,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S
20.248457,411,0,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S
20.273135,412,0,3,"Hart, Mr. Henry",male,NaN,0,0,394140,6.8583,NaN,Q
20.297783,413,1,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.0000,C78,Q

In [15]:
df['Age'].mean()

28.84

Как влияет пол на выживание?

In [30]:
df_survived = df[df.Survived==1]
print(df_survived.groupby('Sex')['Survived'].count())

Sex
female    10
male       3
Name: Survived, dtype: int64

Влияние класса на выживаемость

In [31]:
survived_by_class = df.groupby('Pclass').agg(['count', 'sum'])['Survived'] # считаем кол-во всех и сумму уже выживших
survived_by_class_percent = survived_by_class['sum'] / survived_by_class['count'] * 100
result = pd.concat([survived_by_class, survived_by_class_percent], axis=1)
result.columns = ['Count','Survived','Survive %']
result

        Count  Survived  Survive %
Pclass
1           5         3  60.000000
2          10         7  70.000000
3          19         3  15.789474